<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/toolbar_color"
        android:navigationIcon="@null">

        <TextView
            android:id="@+id/base_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/home_title"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--第一部分-->
                <com.app.tychodemo.view.MyGridView
                    android:id="@+id/grid_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="4">

                </com.app.tychodemo.view.MyGridView>

                <LinearLayout
                    style="@style/WmHwParent"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/found_food_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/found_food"
                        android:drawablePadding="@dimen/dp_8"
                        android:paddingBottom="@dimen/dp_4"
                        android:paddingLeft="@dimen/dp_4"
                        android:paddingTop="@dimen/dp_8"
                        android:text="免费体检"
                        android:textSize="@dimen/sp_18" />
                </LinearLayout>
                <!--第二部分-->
                <com.app.tychodemo.view.MyGridView
                    android:id="@+id/grid_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_4"

                    android:horizontalSpacing="@dimen/dp_4"
                    android:numColumns="3"
                    android:verticalSpacing="@dimen/dp_4">

                </com.app.tychodemo.view.MyGridView>

                <LinearLayout
                    style="@style/WmHwParent"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/found_food_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/found_food"
                        android:drawablePadding="@dimen/dp_8"
                        android:paddingBottom="@dimen/dp_4"
                        android:paddingLeft="@dimen/dp_4"
                        android:paddingTop="@dimen/dp_8"
                        android:text="猜你喜欢"
                        android:textSize="@dimen/sp_18" />
                </LinearLayout>
                <!--第三部分-->
                <com.app.tychodemo.view.MyListView
                    android:id="@+id/list_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.app.tychodemo.view.MyListView>

            </LinearLayout>


        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>